GROQ_API_KEY=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
HF_API_KEY=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
MISTRAL_API_KEY=laTbnj0boT2x0ViCoouiNcSiclRDD0WY
# PHOENIX_API_KEY=e94e82ab26b23af756b:35463b3
# PHOENIX_CLIENT_HEADERS="api_key=e94e82ab26b23af756b:35463b3"
PHOENIX_COLLECTOR_ENDPOINT = "https://app.phoenix.arize.com"
PHOENIX_DOCKER_COLLECTOR_ENDPOINT = "http://localhost:6006"
# OTEL_EXPORTER_OTLP_HEADERS= "api_key=e94e82ab26b23af756b:35463b3"
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT= "https://app.phoenix.arize.com"
